/*

-FONT SIZE SYSTEM (PX)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-SPACING SYSTEM (PX)
    2 / 4/ 8 / 12 / 16 / 24 / 32 /48 / 64 / 80 / 96 / 128

*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  /* overflow: hidden; */
  font-family: Inter, sans-serif;
  color: #4b4949;
}

img {
  max-width: 100%;
}

/* HEADER NAV SECTION */
header {
  background-color: #ffbe98;
}

.nav-up {
  display: none;
}

.menu-button {
  display: none;
}

navbar {
  transition: all 0.2s ease-in;
}

nav.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  padding: 3rem 9.6rem;
  list-style: none;
}

nav.navbar li a {
  text-decoration: none;
  display: inline-block;
  /* background-color: red; */
  color: black;
  padding: 1.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: inherit;
}

nav.navbar li a:hover {
  color: #feece2;
  transition: all 0.2s ease-in;
  transform: scale(1.2);
}

/* SIDE BAR */
nav.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  /* width: 25rem; */
  height: 100vh;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(219, 78, 78, 0.5);
  transition: all 0.2s ease-in;
}

nav.sidebar ul {
  display: none;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.2rem;
  padding: 2rem 0;
  width: 20rem;
}

nav.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.2s ease-in;
}

nav.active {
  background-color: rgba(219, 78, 78, 0.5);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* HERO SECTION */
section {
  padding: 4.8rem 9.6rem;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.hero-section {
  min-height: 40rem;
  background-color: #ffbe98;
}

.hero-section h1 {
  font-size: 4.6rem;
  font-weight: bold;
  line-height: 1.2;
}

.hero-section p {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  font-weight: 200;
  line-height: 1.2;
}

.hero-section img {
  max-width: 40rem;
}

.hero-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 9.4rem;
}

/* Section About */
.about-section {
  margin: 12rem 0 7.2rem 0;
}
h2 {
  font-size: 4.6rem;
  margin-bottom: 3.6rem;
}

p.desc {
  margin-top: 4.6rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}

/* SECTION MY PROJECT */
#my-project {
  margin-bottom: 9rem;
}

p.desc-my-project {
  margin-top: 4.6rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}
.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 3.2rem;
}

.cards-container img {
  width: 100%;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.cards-container a {
  text-decoration: none;
  color: inherit;
}

.card {
  width: 30rem;
  height: 30rem;
  box-shadow: 1rem 0 3rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem 1rem 0 0;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.2);
}

.card-content {
  margin-top: 2.4rem;
  padding: 0 1.8rem;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}

.card-desc {
  font-size: 1.8rem;
}

/* Contact Session */
aside {
  padding: 0 9.6rem;
  margin-bottom: 9.6rem;
}
.aside-title {
  text-align: center;
}
.aside-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40rem;
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 37rem;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

  border-radius: 2.4rem;
  padding: 2.5rem;
}

.image {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: blue;
  padding: 3px;
  border-radius: 50%;
}
.image .profile-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;

  object-fit: cover;
  border: 3px solid #fff;
}

.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.text-data .name {
  font-size: 2.2rem;
  font-weight: 500;
}
.text-data .job {
  font-size: 1.5rem;
  font-weight: 500;
}

.profile-card .media-buttons {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.8rem;
  background-color: steelblue;
  text-decoration: none;
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
}

.media-buttons .link:hover {
  transform: scale(1.1);
}

.profile-card .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
}

.button {
  margin: 0 auto;
  padding: 0.8rem 2.4rem;
  background-color: #e2bfb3;
  border-radius: 2.4rem;
  border: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.buttons .button:hover {
  color: black;
  background-color: #e2bfb3;
  transform: scale(1.2);
}

/* FOOTER SECTION */
footer {
  background-color: #e2bfb3;
  overflow: hidden;
  padding: 3.2rem;
}
.footer-content {
  text-align: center;
  font-size: 2.4rem;
}

@media screen and (max-width: 76.8rem) {
  nav.navbar ul {
    justify-content: flex-end;
  }

  .menu-button {
    display: block;
  }

  .hide {
    display: none;
  }

  /* HERO SECTION  */
  .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
  }

  .hero-section p {
    font-size: 1.8rem;
    margin-top: 1.6rem;
  }

  .hero-section img {
    max-width: 23rem;
  }

  p.desc-my-project {
    text-align: center;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }
}

@media screen and (max-width: 49rem) {
  .hero-section img {
    max-width: 18rem;
  }
  .hero-section h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1;
  }

  .hero-section p {
    font-size: 1.2rem;
    margin-top: 1.6rem;
  }

  .hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 9.4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  p.desc {
    font-size: 1.2rem;
    letter-spacing: 0;
    line-height: 1.6;
  }
}
